# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CircuitWave
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/simple_waveform/Documents/programming/3/coursework$ v3.0/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CircuitWave

build CircuitWave.app/Contents/Resources/myapp.icns: COPY_OSX_CONTENT /Users/simple_waveform/Documents/programming/3/coursework$ v3.0/Resources/myapp.icns


#############################################
# Order-only phony target for CircuitWave

build cmake_object_order_depends_target_CircuitWave: phony || CircuitWave.app/Contents/Resources/myapp.icns

build CMakeFiles/CircuitWave.dir/Src/main.cpp.o: CXX_COMPILER__CircuitWave_unscanned_Debug /Users/simple_waveform/Documents/programming/3/coursework$ v3.0/Src/main.cpp || cmake_object_order_depends_target_CircuitWave
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/CircuitWave.dir/Src/main.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /opt/homebrew/include/wx-3.2
  OBJECT_DIR = CMakeFiles/CircuitWave.dir
  OBJECT_FILE_DIR = CMakeFiles/CircuitWave.dir/Src

build CMakeFiles/CircuitWave.dir/Src/TabRCfilter.cpp.o: CXX_COMPILER__CircuitWave_unscanned_Debug /Users/simple_waveform/Documents/programming/3/coursework$ v3.0/Src/TabRCfilter.cpp || cmake_object_order_depends_target_CircuitWave
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/CircuitWave.dir/Src/TabRCfilter.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /opt/homebrew/include/wx-3.2
  OBJECT_DIR = CMakeFiles/CircuitWave.dir
  OBJECT_FILE_DIR = CMakeFiles/CircuitWave.dir/Src

build CMakeFiles/CircuitWave.dir/Src/TabRegulator.cpp.o: CXX_COMPILER__CircuitWave_unscanned_Debug /Users/simple_waveform/Documents/programming/3/coursework$ v3.0/Src/TabRegulator.cpp || cmake_object_order_depends_target_CircuitWave
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/CircuitWave.dir/Src/TabRegulator.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /opt/homebrew/include/wx-3.2
  OBJECT_DIR = CMakeFiles/CircuitWave.dir
  OBJECT_FILE_DIR = CMakeFiles/CircuitWave.dir/Src

build CMakeFiles/CircuitWave.dir/Src/TabOpamp.cpp.o: CXX_COMPILER__CircuitWave_unscanned_Debug /Users/simple_waveform/Documents/programming/3/coursework$ v3.0/Src/TabOpamp.cpp || cmake_object_order_depends_target_CircuitWave
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/CircuitWave.dir/Src/TabOpamp.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /opt/homebrew/include/wx-3.2
  OBJECT_DIR = CMakeFiles/CircuitWave.dir
  OBJECT_FILE_DIR = CMakeFiles/CircuitWave.dir/Src

build CMakeFiles/CircuitWave.dir/Src/LowpassRC.cpp.o: CXX_COMPILER__CircuitWave_unscanned_Debug /Users/simple_waveform/Documents/programming/3/coursework$ v3.0/Src/LowpassRC.cpp || cmake_object_order_depends_target_CircuitWave
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/CircuitWave.dir/Src/LowpassRC.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /opt/homebrew/include/wx-3.2
  OBJECT_DIR = CMakeFiles/CircuitWave.dir
  OBJECT_FILE_DIR = CMakeFiles/CircuitWave.dir/Src

build CMakeFiles/CircuitWave.dir/Src/imageProcessor.cpp.o: CXX_COMPILER__CircuitWave_unscanned_Debug /Users/simple_waveform/Documents/programming/3/coursework$ v3.0/Src/imageProcessor.cpp || cmake_object_order_depends_target_CircuitWave
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/CircuitWave.dir/Src/imageProcessor.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /opt/homebrew/include/wx-3.2
  OBJECT_DIR = CMakeFiles/CircuitWave.dir
  OBJECT_FILE_DIR = CMakeFiles/CircuitWave.dir/Src

build CMakeFiles/CircuitWave.dir/Src/TL431.cpp.o: CXX_COMPILER__CircuitWave_unscanned_Debug /Users/simple_waveform/Documents/programming/3/coursework$ v3.0/Src/TL431.cpp || cmake_object_order_depends_target_CircuitWave
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/CircuitWave.dir/Src/TL431.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /opt/homebrew/include/wx-3.2
  OBJECT_DIR = CMakeFiles/CircuitWave.dir
  OBJECT_FILE_DIR = CMakeFiles/CircuitWave.dir/Src

build CMakeFiles/CircuitWave.dir/Src/CircuitComponent.cpp.o: CXX_COMPILER__CircuitWave_unscanned_Debug /Users/simple_waveform/Documents/programming/3/coursework$ v3.0/Src/CircuitComponent.cpp || cmake_object_order_depends_target_CircuitWave
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/CircuitWave.dir/Src/CircuitComponent.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /opt/homebrew/include/wx-3.2
  OBJECT_DIR = CMakeFiles/CircuitWave.dir
  OBJECT_FILE_DIR = CMakeFiles/CircuitWave.dir/Src

build CMakeFiles/CircuitWave.dir/Src/LM317.cpp.o: CXX_COMPILER__CircuitWave_unscanned_Debug /Users/simple_waveform/Documents/programming/3/coursework$ v3.0/Src/LM317.cpp || cmake_object_order_depends_target_CircuitWave
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/CircuitWave.dir/Src/LM317.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /opt/homebrew/include/wx-3.2
  OBJECT_DIR = CMakeFiles/CircuitWave.dir
  OBJECT_FILE_DIR = CMakeFiles/CircuitWave.dir/Src

build CMakeFiles/CircuitWave.dir/Src/Opamp.cpp.o: CXX_COMPILER__CircuitWave_unscanned_Debug /Users/simple_waveform/Documents/programming/3/coursework$ v3.0/Src/Opamp.cpp || cmake_object_order_depends_target_CircuitWave
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/CircuitWave.dir/Src/Opamp.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /opt/homebrew/include/wx-3.2
  OBJECT_DIR = CMakeFiles/CircuitWave.dir
  OBJECT_FILE_DIR = CMakeFiles/CircuitWave.dir/Src

build CMakeFiles/CircuitWave.dir/Src/InvOpamp.cpp.o: CXX_COMPILER__CircuitWave_unscanned_Debug /Users/simple_waveform/Documents/programming/3/coursework$ v3.0/Src/InvOpamp.cpp || cmake_object_order_depends_target_CircuitWave
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/CircuitWave.dir/Src/InvOpamp.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /opt/homebrew/include/wx-3.2
  OBJECT_DIR = CMakeFiles/CircuitWave.dir
  OBJECT_FILE_DIR = CMakeFiles/CircuitWave.dir/Src

build CMakeFiles/CircuitWave.dir/Src/NonInvOpamp.cpp.o: CXX_COMPILER__CircuitWave_unscanned_Debug /Users/simple_waveform/Documents/programming/3/coursework$ v3.0/Src/NonInvOpamp.cpp || cmake_object_order_depends_target_CircuitWave
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/CircuitWave.dir/Src/NonInvOpamp.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /opt/homebrew/include/wx-3.2
  OBJECT_DIR = CMakeFiles/CircuitWave.dir
  OBJECT_FILE_DIR = CMakeFiles/CircuitWave.dir/Src

build CMakeFiles/CircuitWave.dir/Src/textManipulations.cpp.o: CXX_COMPILER__CircuitWave_unscanned_Debug /Users/simple_waveform/Documents/programming/3/coursework$ v3.0/Src/textManipulations.cpp || cmake_object_order_depends_target_CircuitWave
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/CircuitWave.dir/Src/textManipulations.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /opt/homebrew/include/wx-3.2
  OBJECT_DIR = CMakeFiles/CircuitWave.dir
  OBJECT_FILE_DIR = CMakeFiles/CircuitWave.dir/Src


# =============================================================================
# Link build statements for EXECUTABLE target CircuitWave


#############################################
# Link the executable CircuitWave.app/Contents/MacOS/CircuitWave

build CircuitWave.app/Contents/MacOS/CircuitWave: CXX_EXECUTABLE_LINKER__CircuitWave_Debug CMakeFiles/CircuitWave.dir/Src/main.cpp.o CMakeFiles/CircuitWave.dir/Src/TabRCfilter.cpp.o CMakeFiles/CircuitWave.dir/Src/TabRegulator.cpp.o CMakeFiles/CircuitWave.dir/Src/TabOpamp.cpp.o CMakeFiles/CircuitWave.dir/Src/LowpassRC.cpp.o CMakeFiles/CircuitWave.dir/Src/imageProcessor.cpp.o CMakeFiles/CircuitWave.dir/Src/TL431.cpp.o CMakeFiles/CircuitWave.dir/Src/CircuitComponent.cpp.o CMakeFiles/CircuitWave.dir/Src/LM317.cpp.o CMakeFiles/CircuitWave.dir/Src/Opamp.cpp.o CMakeFiles/CircuitWave.dir/Src/InvOpamp.cpp.o CMakeFiles/CircuitWave.dir/Src/NonInvOpamp.cpp.o CMakeFiles/CircuitWave.dir/Src/textManipulations.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  -L/opt/homebrew/lib  -framework IOKit  -framework Carbon  -framework Cocoa  -framework QuartzCore  -framework AudioToolbox  -framework System  -framework OpenGL  -lwx_osx_cocoau_core-3.2  -lwx_baseu-3.2
  LINK_PATH = -L/opt/homebrew/lib
  OBJECT_DIR = CMakeFiles/CircuitWave.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CircuitWave.app/Contents/MacOS/CircuitWave
  TARGET_PDB = CircuitWave.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/simple_waveform/Documents/programming/3/coursework v3.0/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/simple_waveform/Documents/programming/3/coursework v3.0/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/simple_waveform/Documents/programming/3/coursework v3.0" -B"/Users/simple_waveform/Documents/programming/3/coursework v3.0/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CircuitWave: phony CircuitWave.app/Contents/MacOS/CircuitWave

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/simple_waveform/Documents/programming/3/coursework v3.0/cmake-build-debug

build all: phony CircuitWave.app/Contents/MacOS/CircuitWave

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindwxWidgets.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/MacOSXBundleInfo.plist.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/UsewxWidgets.cmake /Users/simple_waveform/Documents/programming/3/coursework$ v3.0/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindwxWidgets.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/MacOSXBundleInfo.plist.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/UsewxWidgets.cmake /Users/simple_waveform/Documents/programming/3/coursework$ v3.0/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
